# AppiumForAndroid

./: .classpath  .gitignore  .project  pom.xml  test.txt  testng.xml
src/main/java/com/jince/android/: App.java
src/main/java/com/jince/android/config/: CapabilitiesFactory.java  ConfigSetUp.java  UIConfig.java
src/main/java/com/jince/android/control/: GeneralMethod.java  SwipeTo.java
src/main/java/com/jince/android/data/: FeedbackData.java  LoginData.java  MineCenterData.java
src/main/java/com/jince/android/pages/: BasePage.java  GuidePage.java  HangQingPage.java  HomePage.java  JiaoYiPage.java  LoginPage.java  MinePage.java  Mine_FeedbackPage.java  Mine_LoginPage.java  Mine_MineCenterPage.java  Mine_SjsIntroPage.java  Mine_XinSchoolPage.java
src/main/java/com/jince/android/util/: ConPrint.java
src/main/java/com/jince/android/utility/: AndroidDriverWait.java  ConPrint.java  ConfigUtils.java  ContrlWait.java  ExpectedCondition.java  GenerateData.java  InitEnvPaths.java
src/test/java/com/jince/android/tests/: APPTest.java  APPTestDemo.java  BaseTest.java  HangQingPageTest.java  HomePageTest.java  LoginPageTest.java  MinePageTest.java  Mine_FeedbackPageTest.java  Mine_LoginPageTest.java  Mine_MineCenterPageTest.java  Mine_SjsIntroPageTest.java  Mine_XinSchoolPageTest.java  test.java
src/test/resource/: mainConfig.properties  test_APPTestDemo.xml  test_AndroidSuite.xml  test_HangQingPageTest.xml  test_HomePageTest.xml  test_LoginPageTest.xml  test_MainPageTest.xml  test_MineCenterPageTest.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/JinDaShi Android Test/: Full Test - WWW.html  Full Test - WWW.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.jince.android.tests.APPTest.xml  TEST-com.jince.android.tests.APPTestDemo.xml  TEST-com.jince.android.tests.MyTest.xml  TEST-com.jince.www.Android.App.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/JinDaShi Android Test/: Full Test - WWW.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
