<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jince.www</groupId>
	<artifactId>Android</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Android</name>
	<url>http://maven.apache.org</url>

	<dependencies>
  		<dependency>
	  		<groupId>org.testng</groupId>
	  		<artifactId>testng</artifactId>
	  		<version>6.8</version>
  		</dependency>
	  	<dependency>
	        <groupId>org.uncommons</groupId>
	        <artifactId>reportng</artifactId>
	        <version>1.1.4</version>
	        <exclusions>
	            <exclusion>
	                <groupId>org.testng</groupId>
	                <artifactId>testng</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    <dependency>
	        <groupId>com.google.inject</groupId>
	        <artifactId>guice</artifactId>
	        <version>4.0-beta5</version>
	    </dependency>
	    <dependency>
	  		<groupId>io.appium</groupId>
	  		<artifactId>java-client</artifactId>
	  		<version>3.3.0</version>
	  	</dependency> 
	  	<dependency>
	  		<groupId>org.seleniumhq.selenium</groupId>
	  		<artifactId>selenium-java</artifactId>
	  		<version>2.37.0</version>
	  	</dependency>
	 	<dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-log4j12</artifactId>
	    	<version>1.6.1</version>
		</dependency> 
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
 		<plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId> 
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>2.3.2</version>
		        <configuration>
		          <source>1.6</source>
		          <target>1.6</target>
		       	 <encoding>UTF-8</encoding>
		        </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId> 
	        	<artifactId>maven-surefire-plugin</artifactId>
	        	<version>2.12</version>
	        	<configuration>
	        		<suiteXmlFiles>src/test/resource/test_HomePageTest.xml</suiteXmlFiles>
	        	</configuration>
	      	</plugin>
		</plugins>
	  	<sourceDirectory>src/main/java</sourceDirectory>
	  	<testSourceDirectory>src/test/java</testSourceDirectory>
	  	<resources>
			<resource>
			   <directory>src/test/resource</directory>
			</resource>
			 <resource>
			   <directory>src/main/resource</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
				    only. It has no influence on the Maven build itself. -->
				<plugin>
				    <groupId>org.eclipse.m2e</groupId>
				    <artifactId>lifecycle-mapping</artifactId>
				    <version>1.0.0</version>
				    <configuration>
				        <lifecycleMappingMetadata>
				            <pluginExecutions>
				                <pluginExecution>
				                    <pluginExecutionFilter>
				                        <groupId>
				                            org.appfuse.plugins
				                        </groupId>
				                        <artifactId>
				                            maven-warpath-plugin
				                        </artifactId>
				                        <versionRange>
				                            [2.1.0,)
				                        </versionRange>
				                        <goals>
				                            <goal>add-classes</goal>
				                        </goals>
				                    </pluginExecutionFilter>
				                    <action>
				                        <ignore></ignore>
				                    </action>
				                </pluginExecution>
				            </pluginExecutions>
				        </lifecycleMappingMetadata>
				    </configuration>
				</plugin>
	       </plugins>
	   </pluginManagement>
	</build>
</project>
