<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jince.www</groupId>
  <artifactId>Android</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Android</name>
  <url>http://maven.apache.org</url>

 <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  	</dependency>
  	<dependency>  
        <groupId>junit</groupId>  
        <artifactId>junit</artifactId>  
        <scope>test</scope>  
    </dependency>
    <dependency>
  		<groupId>io.appium</groupId>
  		<artifactId>java-client</artifactId>
  	</dependency> 
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  	</dependency>
 	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
	</dependency> 
  	<dependency>
  		<groupId>net.sourceforge.jexcelapi</groupId>
  		<artifactId>jxl</artifactId>
  	</dependency>
  	<!-- http://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160212</version>
	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.8</version>
  		</dependency>
  		<dependency>  
        	<groupId>junit</groupId>  
        	<artifactId>junit</artifactId>  
        	<version>4.10</version>  
        	<scope>test</scope>  
    	</dependency> 
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>2.37.0</version>
  		</dependency>
 		<dependency>
  			<groupId>io.appium</groupId>
  			<artifactId>java-client</artifactId>
  			<version>3.3.0</version>
  		</dependency>
  		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>1.6.1</version>
		</dependency> 
  		<dependency>
  			<groupId>net.sourceforge.jexcelapi</groupId>
  			<artifactId>jxl</artifactId>
  			<version>2.6.12</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  	<properties>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
    <build>
	  <plugins>
		  <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
        	 <encoding>UTF-8</encoding>
	        </configuration>
	      </plugin>
	      <plugin>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.12</version>
	        <configuration>
	        	<suiteXmlFiles>src/test/resource/${suiteFile}</suiteXmlFiles>
	        </configuration>
	      </plugin>
	  </plugins>
	  <sourceDirectory>src/main/java</sourceDirectory>
	  <testSourceDirectory>src/test/java</testSourceDirectory>
	  <resources>
            <resource>
               <directory>src/test/resource</directory>
            </resource>
             <resource>
               <directory>src/main/resource</directory>
            </resource>
        </resources>
    </build>
</project>
