#Does APP need reinstall before run cases
needInstall = true

#The Environment for test app:qa,live
ENV = qa 

# Android Config Option
nodePath = D:\\Program Files\\nodejs\\node.exe
appiumPath = D:\\Program Files\\Appium\\node_modules\\appium\\bin\\appium.js
platformName = Android
#deviceName = 7N3HPX159U019055
platformVersion = 19
appPackage = com.jincehuangjin.jindashi
appActivity = com.jince.home.LanuchActivity

#Page Load TimeOut
PageLoadTimeOut = 30

#Account
account = 15002152686
password = 888888
